# fizzbuzz

./: README.md  local.properties  settings.gradle  spotless.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizzbuzz/: MainActivity.kt
app/src/main/java/com/fizzbuzz/components/: Button.kt  Component.kt  Dialog.kt  Edit.kt  Image.kt  TextComponent.kt
app/src/main/java/com/fizzbuzz/di/: UIModule.kt
app/src/main/java/com/fizzbuzz/features/fizzbuzz/navigation/: FizzBuzzNavigation.kt
app/src/main/java/com/fizzbuzz/features/fizzbuzz/screens/: FizzBuzzScreen.kt
app/src/main/java/com/fizzbuzz/features/fizzbuzz/services/: FizzBuzzDataManager.kt  FizzBuzzRepository.kt  FizzBuzzService.kt
app/src/main/java/com/fizzbuzz/features/fizzbuzz/states/: FizzBuzzViewState.kt
app/src/main/java/com/fizzbuzz/features/fizzbuzz/viewmodels/: FizzBuzzViewModel.kt
app/src/main/java/com/fizzbuzz/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/fizzbuzz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fizzbuzz/utils/: Application.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fizzbuzz/: CoroutineTestRule.kt  FizzBuzzViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
